{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red19\green19\blue19;
\red62\green0\blue63;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c9804\c9804\c9804;
\cssrgb\c31373\c0\c31373;}
\margl1440\margr1440\vieww12540\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Thank you for using the Aleo Sans font.\'a0
\f1 \

\f0 \'a0
\f1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 This font is for use on\'a0Aleo\'a0branded materials across all promotional, social media,\'a0and other\'a0digital touchpoints, as well as any internal and external\'a0applications.
\f1 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \'a0
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 Please do not redistribute this font or use it for anything other than Aleo branded materials without permission under any circumstances.
\f1\b0 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'a0
\f1 \

\f0 We hope this font brings you joy and delight, and gives you the typographic inspiration to create wonderful new words for Aleo. Enjoy.\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec5 \
\'a0\
}